# prototype-bk

./: Dockerfile  Project_BACK.sln  README.md  SoftLion-Back.sln  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
API/Controllers/: AuthController.cs  AuthorController.cs  BaseApiController.cs  BlogController.cs  CountryController.cs  CustomerController.cs  OrderBlogController.cs  OrderProjectController.cs  OrderProjectStatusController.cs  PeriodProgressController.cs  ProjectController.cs  RatingController.cs  ServiceController.cs  TechnologyController.cs  ValueController.cs
API/Extensions/: ExceptionExtension.cs  ServiceCollection.cs
API/Middlewares/: CustomMiddleware.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Validation/: AuthorValidator.cs  BaseValidator.cs  BlogValidator.cs  CountryValidator.cs  CustomerValidator.cs  OrderBlogValidator.cs  OrderProjectStatusValidator.cs  OrderProjectValidator.cs  PeriodProgressValidator.cs  ProjectValidator.cs  RatingValidator.cs  ServiceValidator.cs  TechnologyValidator.cs
API/Views/: ErrorResponse.cs
BLL/: BLL.csproj
BLL/AutoMapper/: AuthorProfile.cs  BaseProfile.cs  BlogProfile.cs  CountryProfile.cs  CustomerProfile.cs  IdentityUserProfile.cs  OrderBlogProfile.cs  OrderProjectProfile.cs  OrderProjectStatusProfile.cs  ParagraphProfile.cs  PeriodProgressProfile.cs  PictureProfile.cs  ProjectProfile.cs  RatingProfile.cs  SVGProfile.cs  ServiceProfile.cs  TechnologyProfile.cs
BLL/AutoMapper/Author/: AuthorProfile.cs
BLL/AutoMapper/Blog/: BlogProfile.cs
BLL/AutoMapper/Country/: CountryProfile.cs
BLL/AutoMapper/Customer/: CustomerProfile.cs
BLL/AutoMapper/IdentityUser/: IdentityUserProfile.cs
BLL/AutoMapper/OrderBlog/: OrderBlogProfile.cs
BLL/AutoMapper/OrderProject/: OrderProjectProfile.cs
BLL/AutoMapper/Paragraph/: ParagraphProfile.cs
BLL/AutoMapper/Picture/: PictureProfile.cs
BLL/AutoMapper/Project/: ProjectProfile.cs
BLL/AutoMapper/Rating/: RatingProfile.cs
BLL/AutoMapper/ResponseEntity/: ResponseEntityProfile.cs
BLL/AutoMapper/SVG/: SVGProfile.cs
BLL/AutoMapper/Technology/: TechnologyProfile.cs
BLL/DTOs/: BaseDTO.cs
BLL/DTOs/AuthorDTO/: GetAuthorDTO.cs  GetTopAuthorDTO.cs  InsertAuthorDTO.cs  UpdateAuthorDTO.cs
BLL/DTOs/BaseDTO/: GetBaseDTO.cs  GetBaseDto.cs  GetTopBaseDTO.cs  UpdateBaseDTO.cs
BLL/DTOs/BlogDTO/: GetBlogDTO.cs  GetTopBlogDTO.cs  InsertBlogDTO.cs  UpdateBlogDTO.cs
BLL/DTOs/CountryDTO/: GetCountryDTO.cs  InsertCountryDTO.cs  UpdateCountryDTO.cs
BLL/DTOs/CustomerDTO/: GetCustomerDto.cs  InsertCustomerDto.cs  UpdateCustomerDto.cs
BLL/DTOs/ExceptionHandlers/: IExceptionHandler.cs  InvalidOperationExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
BLL/DTOs/Exceptions/: BaseException.cs  IAppException.cs  InvalidOperationException.cs  NotFoundException.cs  ValidationException.cs
BLL/DTOs/OrderBlogDTO/: GetOrderBlogDTO.cs  InsertOrderBlogDTO.cs  UpdateOrderBlogDTO.cs
BLL/DTOs/OrderProjectDTO/: GetOrderProjectDTO.cs  InsertOrderProjectDTO.cs  UpdateOrderProjectDTO.cs
BLL/DTOs/OrderProjectStatusDTO/: GetOrderProjectStatusDTO.cs  InsertOrderProjectStatusDTO.cs  UpdateOrderProjectStatusDTO.cs
BLL/DTOs/ParagraphDTO/: GetParagraphDTO.cs  InsertParagraphDTO.cs  UpdateParagraphDTO.cs
BLL/DTOs/PeriodProgressDTO/: GetPeriodProgressDTO.cs  InsertPeriodProgressDTO.cs  UpdatePeriodProgressDTO.cs
BLL/DTOs/PictureDTO/: GetPictureDTO.cs  InsertPictureDTO.cs  UpdatePictureDTO.cs
BLL/DTOs/ProjectDTO/: GetProjectDTO.cs  GetTopProjectDTO.cs  (+2 more)
BLL/Helpers/: ItemParameters.cs  MetaData.cs  PagedList.cs
BLL/Models/: JwtOptions.cs  SignInModel.cs  SignInResponse.cs  SignUpModel.cs
DAL/: DAL.csproj
DAL/Context/: DataContext.cs
DAL/Entities/: Author.cs  Blog.cs  Country.cs  Customer.cs  Description.cs  OrderBlog.cs  OrderProject.cs  OrderProjectStatus.cs  Paragraph.cs  PeriodProgress.cs  Picture.cs  Project.cs  ProjectORBlogTechnology.cs  ProjectTechnology.cs  Rating.cs  SVG.cs  Service.cs  Technology.cs
DAL/Enums/: OrderTypeEnum.cs  ProjectStatusEnum.cs
DAL/GenericRepository/: CountryRepository.cs  GenericRepository.cs
DAL/Helpers/: ItemParameters.cs  MetaData.cs  PagedList.cs
DAL/Migrations/: 20230803064010_CreateDatabase.Designer.cs  20230803064010_CreateDatabase.cs  20230915145513_Database.Designer.cs  20230915145513_Database.cs  20230922085933_Database.Designer.cs  20230922085933_Database.cs  20231004153713_AddTableOrderProjectStatus.Designer.cs  20231004153713_AddTableOrderProjectStatus.cs  20231005073333_ChangesNamesColumns.Designer.cs  20231005073333_ChangesNamesColumns.cs  20231007050104_SmallChanges.Designer.cs  20231007050104_SmallChanges.cs  20231009103414_CreateDatabase.Designer.cs  20231009103414_CreateDatabase.cs  20231021125942_ChangeBlogRatingProjectTables.Designer.cs  20231021125942_ChangeBlogRatingProjectTables.cs  20231025154546_ChangeCountryTable.Designer.cs  20231025154546_ChangeCountryTable.cs  20231029105743_ChangeParagraphAndPicturesTables.Designer.cs  20231029105743_ChangeParagraphAndPicturesTables.cs  20231031120809_FixPeriodPrograssTables.Designer.cs  20231031120809_FixPeriodPrograssTables.cs  20231101075054_FixPeriodPrograssTables.Designer.cs  20231101075054_FixPeriodPrograssTables.cs  20231104150049_FixOPSandPPandServiceTables.Designer.cs  20231104150049_FixOPSandPPandServiceTables.cs  DataContextModelSnapshot.cs
DAL/Repositories/: AuthorRepository.cs  BlogRepository.cs  CountryRepository.cs  DescriptionRepository.cs  OrderBlogRepository.cs  OrderProjectRepository.cs  OrderProjectStatusRepository.cs  ParagraphRepository.cs  PeriodProgressRepository.cs  PictureRepository.cs  ProjectORBlogTechnologyRepository.cs  ProjectRepository.cs  ProjectTechnologyRepository.cs  RatingRepository.cs  SVGRepository.cs  ServiceRepository.cs  TechnologyRepository.cs
DAL/WrapperRepository/: WrapperRepository.cs
SoftLion-Back_API/: Program.cs  SoftLion-Back_API.csproj
SoftLion-Back_API/Properties/: launchSettings.json
SoftLion-Back_DAL/: SoftLion-Back_DAL.csproj
(+177 files in other folders)
